
                                     ‹‹‹‹‹‹‹‹
                           ∞∞ ﬂﬂﬂ±±        ∞∞∞∞ ﬂﬂﬂ‹‹
                    ‹‹∞∞ﬂ                             ∞∞
                 ‹±±ﬂ                                    ‹
                ±ﬂ                  ∞∞‹‹‹‹‹‹‹‹‹‹ ‹‹          ∞∞
               ±±∞          ‹‹ ∞ﬂﬂﬂ                   ﬂﬂﬂ ‹‹
                 ∞∞‹ ‹‹∞∞ﬂﬂ                                   ‹
                 ‹‹ﬂﬂ∞∞     ‹‹‹‹‹∞∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞  ‹‹‹‹        ∞∞
              ‹‹      ‹‹≤ﬂﬂﬂ          ∞∞‹‹‹   ﬂﬂﬂ       ﬂﬂ ‹    ∞∞
         ∞∞ ∞∞     ∞∞∞ﬂ     ‹‹‹‹∞∞∞ﬂﬂﬂ ‹‹‹‹‹‹‹‹‹∞∞∞∞        ∞∞
          ‹      ‹±±ﬂ‹‹‹≤≤€ﬂ€‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€≤≤≤‹‹‹∞∞∞     ﬂ‹
         ﬂ      ﬂ‹‹€€€€€€ﬂﬂﬂ€‹‹‹‹≤≤≤€€€€€€€€€€€€€‹‹‹€ﬂﬂ∞∞‹       ±±
       ∞∞  ∞∞‹±±€€∞∞ﬂ€‹‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞‹
        ∞∞ ‹€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€±±ﬂﬂﬂﬂ±∞€≤≤≤ﬂﬂﬂ€€€€€€€€€≤≤‹    ∞∞
         ‹≤€€€∞∞≤≤€€€€€€€€€ﬂﬂ∞∞‹‹‹€€€€€€€€€€€€€€€€€€€€€‹‹‹∞∞ﬂﬂ≤≤∞
      ∞∞€€€ﬂ ≤≤≤€€€€€€ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤∞   ∞∞
      €€€ﬂ ‹€€€€€€€ﬂ€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€≤≤∞
     ≤≤€ ‹€€€€€€ﬂ∞∞€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ±±‹‹‹€€€€€€‹‹‹‹‹€€ﬂ∞∞€€€€€
   ∞≤ﬂ €€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹€ﬂﬂ±±
  ∞∞  €€€€€±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  ∞∞
    ‹≤€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞∞
 ∞ ∞€€€≤≤≤∞∞        ∞∞∞±±±‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂ€∞
 ± €€€≤∞∞∞          ∞∞±±±€€€€€€€€€€€€€€€€€€€€€€‹€ﬂﬂ€€€€€€€ﬂ€‹‹≤≤≤≤±‹‹    ﬂ
 ≤ €€≤∞∞           ∞±±±€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€∞∞€€€€€€€€€€€€€€€€€∞   ≤≤
   €≤∞            ±±€€€€€€€€±±ﬂﬂ∞∞∞∞         ﬂﬂﬂ±±€€€∞∞€€€€€€€€€€ﬂﬂ€€€€∞
 ∞ ±≤            ∞€€€€€€€€€ﬂ∞∞                   ∞ﬂﬂ€€€€€€€€€€±±ﬂ   ∞∞ﬂ€   ±±
   ∞            €€€€€€€€€ﬂ ∞                         ﬂ€€€€€≤≤ﬂ      ∞  ∞   ﬂ
   ∞           €€€€€€≤≤ﬂ ∞±                          ∞∞€€≤≤ﬂ∞       ∞    ‹
              €€€€€≤≤ﬂ∞∞ ∞∞                        ∞‹±±€€€›
   ∞         ≤≤€€ﬂﬂ€€€∞€ ≤                        ∞≤€€€€€≤           ±∞
           ∞∞ﬂ   €€€€€€∞ ≤                       ∞≤€€€€€€€›          ≤≤
   ∞           ±±€€€€€€€∞€                      ∞≤€€€€€€€€≤         ≤≤≤
   ∞          €€€€€€€€€€€€€                    ±±€€€€€€€€€€≤       ﬁ€≤ﬂ
   ∞         ∞∞±€€€€€€€€€€€€‹                 ‹€€€€€€€€€€€€€≤ ‹   ‹€€ﬂ∞∞
             ∞∞±€€€€€€€€€€€€€∞∞‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€  €€€€€€€€∞∞ €±±∞∞€ﬂ
 ±±‹‹‹‹∞∞     ∞∞ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€ﬂ      €€€ﬂ∞∞  ‹
        ﬂﬂﬂﬂﬂ∞∞‹‹‹‹∞∞∞ﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€  €€≤≤ﬂ         €≤∞        ﬂ∞∞
   ∞∞∞‹‹‹‹‹‹‹      ﬂﬂﬂﬂ‹‹∞ﬂﬂ≤≤€€€≤≤‹    ﬂﬂ±€€€  €ﬂﬂ∞∞         ≤≤∞           ﬂ∞∞
               ﬂﬂﬂ ‹‹‹   ﬂﬂ‹∞ﬂ≤≤€€€€±      €€€€€∞            ≤≤∞           ∞∞∞
                       ﬂﬂ‹‹ ∞∞∞ﬂ≤≤€€€∞      €€€ ∞           ≤≤∞         ‹‹ﬂ ‹
   ∞                       ﬂ∞‹  ∞∞≤€€€≤∞    €€€∞∞∞≤≤≤‹‹‹‹∞∞∞€±     ‹‹‹ﬂﬂ  ∞∞
   ∞        ∞∞∞‹‹‹‹‹‹‹∞∞∞ ‹‹‹ ∞∞  ∞≤€€€≤≤∞∞ €€€€€€€€€ﬂﬂﬂﬂ±±‹‹‹ ﬂﬂﬂ   ‹‹‹ﬂﬂ
   ∞   ‹‹‹ﬂﬂﬂﬂ                ﬂﬂﬂ∞∞ ﬂ∞∞€€€€€€€ﬂﬂﬂ≤≤‹€€€ﬂﬂﬂﬂ    ‹‹‹ﬂﬂﬂ
    ‹∞∞                             ﬂﬂﬂ‹∞‹‹ﬂ ∞∞∞€ﬂﬂﬂ   ‹‹∞∞∞ﬂﬂ
   ‹   ﬂﬂﬂﬂﬂ€€€€€€€€≤≤≤≤≤∞∞‹‹‹‹‹‹‹‹∞∞∞    ﬂﬂ€€‹‹‹   ﬂﬂ        ∞∞‹‹‹‹
              ∞∞ ˛ﬂﬂﬂ ﬂﬂ±±€€€€€€€€€€€€€€€€€€±ﬂﬂ±±≤€€‹‹±ﬂﬂ€€€€€€€€€€≤≤∞∞ ‹∞≤≤≤≤∞
   ∞             ‹‹‹‹‹‹‹∞∞ €€€€∞∞‹€ﬂ  ‹‹ﬂﬂﬂﬂﬂ±±‹‹ﬂﬂﬂ∞€€€€€‹‹            ˛
   ∞    ∞∞∞∞‹‹∞∞ﬂﬂﬂ    ‹‹≤∞ﬂ€€€ ﬁ€∞ ‹ﬂ ‹‹±ﬂﬂ   ﬂ€€±    ﬂﬂ±±€≤≤‹‹   ‹     ∞∞‹
          ﬂ‹‹∞‹‹±±∞∞  ﬂ‹‹‹ﬂ€‹€€ ﬁ€∞∞‹€€€ﬂ∞       €€€∞±€‹‹∞∞ﬂﬂ€€€≤≤‹    ˛    ˛
      ‹‹€€€€ﬂﬂ∞∞        €€€€€€€ ﬁ€ﬁﬂ€≤≤ﬂﬂ ﬂ∞∞     €€∞±€€ ∞∞˛‹∞∞≤€€€€€∞∞  ﬂ∞  ∞∞
   ‹≤≤≤≤ﬂﬂ              ﬁ€€€€€€›ﬁ€‹€€€        ﬂ     ±±€€   ∞∞ ﬂﬂ ‹€€€€€‹   ﬂ  ﬂ
 ﬂ∞∞‹±   ‹∞∞            ﬁ≤±∞€€€›ﬁ€€€€∞          ﬂ   €€€€‹˛        ﬂﬂ€€€€∞  ∞∞ ∞
  ˛ﬂ ‹‹ﬂ≤≤€             €≤∞ €€€›ﬁ€€€€∞              €€€€›            €€€€∞  ﬂ
   ≤≤ﬂ  €€€€          ‹€≤∞  €€€›∞€€€€            ∞  ﬁ€€€›            ﬁ€€ﬂ∞ ﬂ
  ∞∞     ≤€€€       ‹€€ﬂ    ﬁ≤€€∞€€€±   ∞˛ﬂ      ﬂ  ﬁ€€€›            €€ﬂ±ﬂ    ∞
  ‹      ∞≤€€€∞   ‹€€ﬂ∞∞  ∞∞ﬁ≤€€≤≤€€∞ ∞ﬂ       ∞∞   ﬁ€€ﬂ           ‹€±∞∞‹‹ﬂ∞‹ﬂ
          ∞€€€€∞€€€≤‹‹€€€∞∞±±‹€€≤≤€€‹€›             ﬁ€€€∞ ˛∞∞ ‹∞˛ﬂ±±‹‹ﬂﬂ‹˛ﬂ
       ‹∞∞‹‹≤≤≤‹‹≤≤≤‹‹‹‹‹‹‹±ﬂﬂ€€∞≤€€€€       ﬂ       €€€€      ‹‹€€≤≤ﬂﬂ
  ∞˛ﬂ∞      ‹‹≤≤€ﬂﬂ∞∞    ﬂﬂﬂ€€‹∞›∞€€€€   ‹∞∞         €ﬂ∞∞‹‹‹±±€€ﬂﬂ∞∞
 ﬂ       ‹‹€ﬂﬂ€€€€∞           ﬂ€› €€€€ ∞∞         ∞∞€€€€€€€€€‹
       ‹≤ﬂ     €€€€∞     ‹  ˛∞∞ﬁ€ €€€€‹  ∞ﬂ   ˛∞‹∞   €€€€€€≤≤ﬂﬂ€‹‹
     ﬂ∞∞        €€€€∞∞ﬂ        €€  €€€€∞            ﬂﬁ€€€€∞∞ﬂﬂ€‹‹ﬂ≤≤‹‹
     ˛           €€€≤        ‹€€ﬂ≤‹ €€€€∞            €€€€€›     ﬂﬂ≤≤‹‹‹ﬂﬂﬂ  ﬂ
    ﬂ     ˛∞∞ﬂ ˛∞ €±±∞     ‹€ﬂ‹∞€› ﬂ‹€€‹€‹          ∞€€€€€›  ﬂ∞∞‹   ﬂﬂ≤≤€≤‹‹‹
   ﬂﬂ    ﬂ       ﬂ∞∞∞  ‹‹±ﬂ∞‹ﬂ∞€€€   ﬂ€€‹ﬂ‹‹     ‹‹≤≤ﬂﬂ‹€€€      ﬂ  ﬂ∞∞ ﬂﬂ€€€≤≤
   ∞∞  ˛∞±      ∞∞‹±ﬂﬂﬂ∞∞‹∞∞   ≤€€     ﬂ€€€‹‹ﬂﬂﬂﬂﬂ‹‹‹ﬂ  €€€      ∞∞   ‹ iks ﬂﬂ∞
    ﬂ     ﬂ∞∞ ﬂﬂ∞∞∞‹‹∞ﬂﬂ     € ﬁ€≤∞ ∞∞   ﬂ€€€€≤≤±±ﬂﬂ    ±≤≤∞     ﬂ    ﬁ›titan
 ∞∞   ﬂ ˛ ‹‹∞∞ ﬂﬂ∞∞∞    ∞˛‹     ≤≤≤  ∞±±∞  ﬂﬂﬂ ∞∞∞∞      ∞∞  ‹∞ﬂ      ﬂ &impure
    ∞∞  ‹   ∞∞      ∞∞      ﬂ∞˛∞‹‹∞∞ ≤≤≤≤≤≤‹‹‹         ˛˛∞∞ﬂ        ‹∞∞ crews
     €   ˛∞∞  ∞∞∞       ∞∞       ∞∞∞∞ﬂ≤≤≤€€€≤≤≤∞∞ﬂﬂ               ∞∞   ∞∞≤≤  ∞
 ∞    ‹      ‹∞∞  ∞∞∞        ∞∞∞  ±±± ﬂ€€€€€€€€€€              ∞∞ﬂ           ≤
 ±     ∞        ﬂ∞∞     ∞∞∞  ±±±±‹ ∞∞∞ ≤€€€€€€€€€            ˛       ∞∞ ∞∞  ∞€
 ≤ ∞     ˛           ﬂ∞∞‹    ﬂﬂﬂﬂﬂ     ∞€€€€€∞∞∞∞     ‹   ﬂ          ﬂ      ∞≤
 € ±     ∞∞‹                ﬂ  ˛∞∞ ‹‹‹‹‹‹‹   ˛˛ ∞∞                 ‹   ﬂ   ∞∞±
 € ≤ ∞∞     ∞ﬂ˛              €‹‹‹               €                ∞∞  ∞∞    ﬂ ∞
 € €   ‹       ∞∞ﬂ  ‹∞∞      €€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹∞∞         ‹‹ﬂ   ‹ﬂ     ﬂ
 € €     ‹‹             ﬂﬂ    ‹‹‹‹‹‹‹‹‹∞∞∞˛∞∞ﬂ          ‹‹ ﬂﬂ  ‹‹ﬂﬂ     ﬂ    ∞∞
 € € ∞∞    ∞∞‹                                  ‹‹‹ ﬂﬂﬂ    ‹‹ﬂﬂ     ∞∞        ﬂ
 € €    ‹        ‹                        ∞∞∞        ∞∞ ﬂﬂ         ﬂ         ﬂ
 € ≤     ≤≤          ﬂ ∞∞  ‹                                 ‹‹ﬂﬂ            ∞
 € ±        ﬂ  ‹             RELEASE iNFORMATION        ∞∞                ±ﬂ ±
 € ∞                ﬂﬂ                                                  ∞∞   ≤
 €                  Igara.Studio.Aseprite.v1.3.13.x64-BTCR                 ∞ €
 €                                                                         ∞ €
 €     Release Date............................................2025-03-18  ≤ €
 €     Protection....................................................none  € €
 €  ‹  Release Type................................................Retail  € €
 €     Program Url..............................https://www.aseprite.org/  ≤ €
 ∞∞    Cracked By...............................................TEAM BTCR  ± €
       Packed By................................................TEAM BTCR  ∞ €
                                                                             €
 ﬂ                           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ﬂ                 ≤     €
 ∞∞‹                         ≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞ ‹‹ﬂ                   ±±∞∞   ∞€
                       ∞∞∞   €€€€≤≤≤€€€€€€‹ ﬂﬂ ‹‹                   ﬂ   ‹   ≤€
 ∞‹≤‹ ∞∞‹                    ﬂﬂﬂﬂ ∞∞ ﬂﬂﬂ ‹‹‹€€€€€              ‹∞∞         ±±
 ± ﬂ        ﬂﬂ   ‹‹‹∞∞∞∞∞   ﬂﬂ ‹‹‹‹‹‹€€€€€€€€±±∞∞         ‹‹ ﬂ         ﬂ ∞∞ﬂ ∞
 ≤  ∞∞˛                    ∞∞∞                      ∞∞ ﬂﬂ              ∞∞ﬂ   ±
 €‹                             HOW TO iNSTALL                     ‹ ﬂ     ∞ ≤
 €›                                                           ‹∞∞          ± €
 €     1. Install The Program                                              € €
 € ∞   2. Enjoy!                                                           € €
 € ±                                                                       € €
 € ±   Buy the app if you like it!!                                        € €
 € ±                                                                       € €
 € ±                         FILE HASHES (SHA256)                          € €
 € ±   Aseprite-v1.3.13.exe:                                               € €
 € ±    C7A021A1346BBC05D0D0ECD3CF203B3847B552B4E30E3237BEE64C38BD71F1B0   € €
 € ∞                                                                       € ≤
 €›     ‹                    ‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                 ﬂ        € ±
 ≤ﬂ      ∞∞                  ±±±±±±±±±±±±±±±±±±±±             ∞∞ﬂ     ∞∞   € ∞
 ± ﬂ                         ≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤         ∞∞ﬂ        ﬂ     €
 ≤  ∞∞       ﬂ               €€€€€€€€€€€€€€€€€€€€     ‹‹ ﬂ        ‹ﬂ       €
 ±‹   ﬂ         ∞∞           €€€€€€€€€€€€€€€€€€‹‹ ﬂﬂﬂ∞∞        ‹           €
  ≤     ﬂ∞∞        ﬂ    ∞∞ ‹‹€€€€€€€€€€€€€€≤≤‹‹‹∞          ‹∞∞             €
   ﬂ        ﬂ                ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞‹                     ≤
 ∞   ﬂ∞∞        ﬂ∞∞                                       ∞∞ ‹‹            ±
 ± ∞    ﬂ∞∞‹            ﬂ         TEAM NEWS                      ﬂﬂ ‹‹     ∞
 ≤ ∞         ﬂ  ˛                                     ﬂﬂ∞∞ ‹‹          ﬂ∞∞
 € ±                                                           ﬂ∞∞         ∞∞
 € ±                                                                ﬂ        ∞∞
 € ≤   We have plenty of great internal projects and are overflowing with  ∞  ±
 € ≤   supplies so we are looking for:                                     ±  ≤
 € ≤                                                                       ≤  ≤
 € ≤   1. Experiences JAVA crackers who can reverse obfuscated class files ≤  ≤
 € ≤      to patch or keygen targets.                                      €  ≤
 € ≤   2. Keygenners who are familar with common crypto libraries on any   €  ≤
 € ≤      architecture and platform.                                       €  ≤
 € ≤   3. Unpackers who can remove protectors like Obsidium, Themida or    €  ≤
 € ≤      VMProtect, or can devirtualize code under MacOS arm64.           €  ≤
 € ≤   4. Dongle/License Manager reversers familar with Reprise, Sentinel, €  ≤
 € ≤      Guardant, FlexLM, HASP or iLok2                                  €  ≤
 € ≤   5. In general, reversers who are looking to up their skill and take €  ≤
 € ≤      on the next challenge!                                           €  ≤
 € ≤                                                                       €  ≤
 € ≤   Most importantly, we do this for fun as a team and share our        €  ≤
 € ≤   knowledge. Only Team Players need apply!                            €  ≤
 ∞ €                                                                       €  €
   €                         ∞±±±±±±±±±±±±±±±±±±≤                          €  €
   ≤                         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                         ∞∞  ≤
   ≤                         €€€€€€€€€€€€€€€€€€€€                         ﬂ   ±
   ±                         €€€€€€€€€€€€€€€€€€€€                     ∞∞ﬂ     ∞
   ±                         €€€€€€€€€€€€€€€€€€€€                   ±±
 ∞ ±                         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞                ﬂ
 ∞ ±                         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     ∞∞∞
 ∞ ∞
 ∞ ∞                              GREETiNGs
 ∞ ∞
 ∞ ∞                         Greets Fly Out to :                            ≤≤
 ∞ ∞        All friends in AMPED, BLiZZARD, BONDYE, CORE, CRD, PH, rG & VACE
 ∞ ∞        Our old but not forgotten friends from DiSTiNCT, EMBRACE, 
 ∞ ∞        LUCiD, Lz0, ORiON & TMG.
 ∞
 ∞          Extra special greets fly out to the testers who relentlessly 
 ∞          test a barrage of software on different platforms.
 ∞          (You guys are truely the unsung hero's)
 ∞
 ∞          Our artistically talented friends in Titan and iMPURE CREWS 
 ∞          truely deserve a big shout out too!
 ∞
 ∞          And finally, to our familes who may or may not know of the time
 ∞          sacrifices we make to work on hobbies such as reversing or the
            general collection of knowledge.                            ±±
 ∞                                                                   ∞∞
 ∞                           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                             ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤               ∞∞
     ∞∞                      ﬂ€€€€€€€€€€€€€€€€€€€
       ﬂ                                                    ∞∞
         ∞∞                        CONTACT                ‹ﬂ
                                                        ‹ﬂ
             ∞∞           breakthecr@protonmail.com
                ‹          ‹                        ‹ﬂ
                 ﬂ‹         ﬂ∞∞∞∞‹‹‹‹‹‹‹‹€€€€€€∞∞∞∞
                   ﬂ‹  ‹     ‹ ﬂ≤≤€€€€€€€€€€€€€€€
                     ﬂ‹ ∞∞   €€‹€ﬂ€€€€€€€€€€€€€€∞     ‹ﬂ
                      ﬂ€‹  ‹ €€€€€€€€€€€€€€€€€€±    ‹ﬂ       ‹
                        ﬂ€‹ ﬂ∞ﬂ€€€€€€€€€€€€€€€ﬂ‹≤ ‹€ﬂ
                          ﬂ€‹‹ﬂ‹€€€€€€€€€€€€€‹€€€€€      ∞∞
                        ∞∞  ﬂ€€€ﬂ€€€€€€€€€ﬂ€€€€€€ﬂ     ‹
                             ∞ﬂ≤≤€€€€€€€€‹€€€€€ﬂ     ≤≤
                          €‹ ∞  ﬂ€€€€€€€€€€€≤≤ﬂ    ‹≤
                           ﬂ€‹ ﬂ‹ ﬂ€€€€€€€≤≤ﬂ∞   ‹€ﬂ∞
                             ﬂ€‹ ﬂ‹ ﬂ€€€€€ﬂ∞   ‹€ﬂ  ∞
                             ∞ ﬂ≤≤    ﬂ€ﬂ  ∞ ‹€ﬂ iks
                             ∞   ﬂ€‹ ∞∞    ±≤ﬂ      ∞
                                   ﬂ€‹   ‹€ﬂ
                             ≤    ∞∞ ﬂ€‹€ﬂ
                                    ∞∞ ﬂﬂ