-> start

=== start ===
Huh? How did you make it ou - Doesnt matter, can you get me out too? This whole captive thing really slows down my progress!~

* [Aren't you scared?]
    -> scared
* [Who are you?]
    -> who
* [Where am I?]
    -> where

=== scared ===
Huh? Scared? Why would I be? If they kill me, they would risk losing the cure to chicken pox!
* [I don't think they know that.]
    -> doubtful
* [I'll see what I can do]
    -> help

=== who ===
Who am I? I'm the greatest doctor in all of Tamarail! The only one that could cure all your diseases! Do you have any afflictions? Tell me about it.
* [I have never heard of you before]
    -> unheard
* [No afflictions yet]
    -> confirmation

=== where ===
Huh? Oh you got the "knocked out and dragged in" treatment isn't it? We're in Alabastor prison! I used to wish I have a chance to visit this fascinating place, the forces over-seeing this place is something else entirely. Though I didn't think I would be dragged in here like this hehe.
* [Why would you want to visit a prison?]
    -> question
* [You're a... bit excited.]
    -> concerned

=== doubtful ===
What are we talking about again?
-> END

=== help ===
You have my thanks! This place is such a bore
-> END

=== unheard ===
You must be from a rural area then stranger, EVERYONE have heard of me surely.
-> END

=== confirmation ===
That's unfortun- I mean, yes - a healthy wife is a healthy life... right? Was that how the saying goes? Eh.
-> END

=== question ===
Prisons are interesting themselves, but this one is extra special, they said there are secrets tucked away behind the bars of these dungeon corridors - ooooooooh I can't wait!.
-> END

=== concerned ===
What are we talking about again?
-> END