-> start

=== start ===
You did it! My eyes for people never let me down!

* [You're welcome.]
    -> grateful
* [What will you do now?]
    -> plans
* [Are you really a doctor?]
    -> doctor_question

=== grateful ===
Now that I took a closer look... YOU'RE A MEMBER OF THE CROW! I got saved by a member of the Crow, oh my this journey bore more fruits than i expected!
-> farewell

=== plans ===
Now? Now I'm going to get as far away from this place as possible! There's a whole world of diseases out there that need curing, and I've wasted enough time in that cell.
-> farewell

=== doctor_question ===
Of course I am! The greatest doctor in all of Tamarail! And now, thanks to you, I can get back to my important work. The people need me!
-> farewell

=== farewell ===
I'll never forget what you've done for me. If we ever meet again in your travels, I promise I'll help you with any ailments you might have. This is goodbye for now, my friend!
-> END